<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="https://vk.com/dr1pdrip"><h1>Trener BINANCE</h1></a>
    <h2>Я лежу на гребанных долларах(заработал за 15 лет на бирже бинанас порядка 15 долларов и 69 центов).</h2>
    <style>
        body{
            background: url("img/луивитон.jpg");
        }
        h1{
            text-align: center;
        }
        h2{
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        a{
            transition: all 2s ease;
            text-transform: uppercase;
            text-decoration: none;
            color: #25cff2;
            font-size: 80px;
        }
        a:hover{
            color: #6a1a21;
            font-size: 60px;
        }
        img{
            width: 50%;
            padding-left:25%;
            height: 500px;
        }
        @media (max-width: 790px){
            a{
                font-size: 40px;
            }
            a:hover{
                font-size: 20px;
            }
        }
    </style>
    <img src="img/тренер.jpg" alt="Упс на картиночке пидорасинг">
</body>
</html>